<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxml.ClienteDashboardBoundary">
   <children>
      <HBox prefHeight="800.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #A3C639;">
               <padding>
                  <Insets top="130.0" />
               </padding>
               <children>
                  <Region prefHeight="150.0" prefWidth="200.0" />
                  <Button fx:id="btnGestisci" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#scrollaGestione" prefWidth="219.0" styleClass="bottone-laterale" text="Gestione Scheda">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="imgGestisciScheda2" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Progetto/Grafiche%20casi%20d'uso/GestisciScheda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAssocia" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#scrollaAssocia" prefWidth="219.0" styleClass="bottone-laterale" text="Associa ad un PT">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="imgAssociaPT2" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Progetto/Grafiche%20casi%20d'uso/AssociaPT.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRichiedi" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#scrollaRichiedi" prefWidth="219.0" styleClass="bottone-laterale" text="Richiedi scheda">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="imgRichiediScheda2" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Progetto/Grafiche%20casi%20d'uso/RichiediScheda.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ScrollPane fx:id="scrollPrincipale" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="710.0" style="-fx-background-color: #F4F7F0;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="60.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                     <children>
                        <AnchorPane fx:id="paneGestione" minHeight="400.0" onMouseClicked="#apriGestisciScheda" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                           <children>
                              <VBox prefHeight="399.0" prefWidth="628.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 15, 0, 0, 5);">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="217.0" prefWidth="589.0">
                                       <children>
                                          <ImageView fx:id="imgGestisciScheda" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Progetto/Grafiche%20casi%20d'uso/GestisciScheda.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" spacing="10">
                                             <children>
                                                <Label text="GESTIONE SCHEDA" textFill="#2d3436">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblSchedaInfo" text="Caricamento..." textFill="#636e72">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblSchedaDettaglio" text="" textFill="#636e72">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneAssocia" minHeight="400.0" onMouseClicked="#apriRicercaPT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                           <children>
                              <VBox prefHeight="399.0" prefWidth="628.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 15, 0, 0, 5);">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgAssociaPT" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Progetto/Grafiche%20casi%20d'uso/AssociaPT.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" spacing="12">
                                             <children>
                                                <Label text="ASSOCIA A PERSONAL TRAINER" textFill="#2d3436">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" spacing="10">
                                                   <children>
                                                      <Circle fx:id="cerchioStato" radius="10" />
                                                      <Label fx:id="lblStatoAssociazione" text="Caricamento..." textFill="#636e72">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="lblNomePT" text="" textFill="#2d3436">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneRichiedi" minHeight="400.0" onMouseClicked="#avviaRichiestaScheda" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                           <children>
                              <VBox prefHeight="399.0" prefWidth="628.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 15, 0, 0, 5);">
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imgRichiediScheda" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../Progetto/Grafiche%20casi%20d'uso/RichiediScheda.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" spacing="10">
                                             <children>
                                                <Label text="RICHIEDI SCHEDA" textFill="#2d3436">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatoRichiesta" text="Caricamento..." textFill="#636e72">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblObiettivoRichiesta" text="" textFill="#636e72">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblDataRichiesta" text="" textFill="#b2bec3">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox minWidth="320.0" prefHeight="800.0" prefWidth="323.0" spacing="30.0" style="-fx-background-color: #F4F7F0; -fx-border-color: #DDE2D5; -fx-border-width: 0 0 0 1;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#apriProfiloPersonale" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="114.0" text="   Benvenuto" textAlignment="CENTER" textFill="#7f8c8d">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblNomeUtente" prefHeight="27.0" prefWidth="122.0" text="Rick Sanchez" textFill="#2d3436">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button minWidth="63.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #FF5F56;" text="Logout" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="350.0" prefWidth="280.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);">
                     <children>
                        <Label fx:id="lblMeseAnno" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="CENTER">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="gridCalendario" alignment="CENTER" hgap="5.0" prefHeight="350.0" prefWidth="260.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="4" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="5" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="6" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <StackPane layoutY="30.0" prefHeight="80.0" prefWidth="280.0" style="-fx-background-color: white; -fx-background-radius: 0 40 40 0; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 5, 0);">
         <children>
            <ImageView fx:id="imgFitplan" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Progetto/LogoAppFitPlan.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
